<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .clock{
            font-size: 7em;
        }
        .day {
            font-size: 2em;
        }
        .container{
            padding: 50px;
            border: 2px solid white;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vanilla Clock</h1>
        <div class="day"></div>
        <div class="clock"></div>
    </div>



    <script src="app.js"></script>
</body>
</html>